# LAB | Connecting Python to SQL

In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:

1. Establish a connection between Python and the Sakila database.

In [2]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.metrics import classification_report, f1_score, cohen_kappa_score

import getpass  # To get the password without showing the input

In [3]:
password = getpass.getpass()

········

In [5]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine=create_engine(connection_string)

In [69]:
query1 = 'SHOW TABLES FROM sakila;'

tables_in_sakila = pd.read_sql_query(query1, engine)

tables_in_sakila

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8       customers_for_mailroom
9                         film
10                  film_actor
11               film_category
12                   film_list
13                   film_text
14                   inventory
15                    language
16  nicer_but_slower_film_list
17                     payment
18                      rental
19      sales_by_film_category
20              sales_by_store
21                       staff
22                  staff_list
23                       store

2. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.

month: an integer representing the month for which rental data is to be retrieved.

year: an integer representing the year for which rental data is to be retrieved.

The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [94]:
def rentals_month(engine_name:str, month_name: str, year: int)-> pd.DataFrame:
    '''
    This function retrieves data from the Sakila database regarding the rentals in a given month and year and outputs
    it into a pandas dataframe.
    Inputs:
    engine: an object representing the database connection engine to be used to establish a connection to the Sakila database
    month: an integer representing the month for which rental data is to be retrieved.
    year: an integer representing the year for which rental data is to be retrieved.
    Output: rental data for a given month and year in a Pandas DataFrame
    '''
    query = f"""SELECT *,
    YEAR(rental_date) AS year_of_rental,
    MONTHNAME(rental_date) AS month_of_rental
    FROM sakila.rental
    WHERE YEAR(rental_date) = {year} AND MONTHNAME(rental_date) = '{month_name}';
    """
    result = pd.read_sql_query(query, engine_name)
    return result

rentals_month(engine, "June", 2005)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,year_of_rental,month_of_rental
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53,2005,June
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53,2005,June
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53,2005,June
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53,2005,June
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53,2005,June
...,...,...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53,2005,June
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53,2005,June
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53,2005,June
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53,2005,June
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53,2005,June

3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas groupby()

In [121]:
def rental_count_month (rental_month_df: pd.DataFrame, colname_month: str, colname_year: str)->pd.DataFrame:
    '''
    Takes the rentals_month table as a pandas dataframe along with the month and year and returns a new DataFrame
    containing the number of rentals made by each customer_id during the selected month and year
    Inputs:
    rental_month_df - pd.DataFrame
    colname_month - str
    colname_year - str
    Output:
    rentals_groupby - pd.DataFrame
    '''
    rentals_groupby = rental_month_df.groupby(['customer_id','year_of_rental','month_of_rental']).agg({"rental_date": 'count'}).reset_index()
    rentals_groupby.columns.values[3] = f'rentals_{colname_month}_{colname_year}'
    return rentals_groupby


rental_count_month(rentals_month(engine, "May", 2005), "May", 2005)

     customer_id  year_of_rental month_of_rental  rentals_May_2005
0              1            2005             May                 2
1              2            2005             May                 1
2              3            2005             May                 2
3              5            2005             May                 3
4              6            2005             May                 3
..           ...             ...             ...               ...
515          594            2005             May                 4
516          595            2005             May                 1
517          596            2005             May                 6
518          597            2005             May                 2
519          599            2005             May                 1

[520 rows x 4 columns]

4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [120]:
def compare_rentals(dataframe1: pd.DataFrame, dataframe2: pd.DataFrame, month1: str, year1: str, month2: str, year2: str)->pd.DataFrame:
    '''
    Takes 2 pandas dataframes with the number of rentals made by each customer in different months and years
    and returns a dataframe with an added column showing the difference in rentals between the two columns.
    Inputs:
    dataframe1 - pd.DataFrame
    dataframe2 - pd.DataFrame
    month1 - str
    year1 - str
    month2 - str
    year2 - str
    Output:
    dataframe3 - pd.DataFrame
    '''
    dataframe3=dataframe1.merge(dataframe2, how="inner", on="customer_id")
    dataframe3["difference"] = dataframe3[f'rentals_{month1}_{year1}']-dataframe3[f'rentals_{month2}_{year2}']
    return dataframe3

df1 = rental_count_month(rentals_month(engine, "May", 2005), "May", 2005)
df2 = rental_count_month(rentals_month(engine, "June", 2005), "June", 2005)
compare_rentals(df1, df2, "May", 2005, "June", 2005)

,customer_id,year_of_rental_x,month_of_rental_x,rentals_May_2005,year_of_rental_y,month_of_rental_y,rentals_June_2005,difference
0,1,2005,May,2,2005,June,7,-5
1,2,2005,May,1,2005,June,1,0
2,3,2005,May,2,2005,June,4,-2
3,5,2005,May,3,2005,June,5,-2
4,6,2005,May,3,2005,June,4,-1
...,...,...,...,...,...,...,...,...
507,594,2005,May,4,2005,June,6,-2
508,595,2005,May,1,2005,June,2,-1
509,596,2005,May,6,2005,June,2,4
510,597,2005,May,2,2005,June,3,-1
511,599,2005,May,1,2005,June,4,-3